{
  "name": "lead-landing-vercel",
  "version": "1.0.0",
  "description": "Lead generation landing page — Vercel + Supabase + Resend stack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
